<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommandations</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            max-width: 1000px;
            padding-top: 40px;
        }
        .series-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        .series-item {
            text-align: center;
        }
        .series-item img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .main-content {
            min-height: 100%;
            padding-bottom: 50px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            height: 100px;
            width: 100%;
        }
        .navbar {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand bg-light" href="#">MySearch</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Recherche</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" th:text="${#authentication.name}">NomUtilisateur</a>
            </li>
            <li class="nav-item">
                <form th:action="@{/logout}" method="post">
                    <button type="submit" class="btn btn-outline-danger">Déconnexion</button>
                </form>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <h2 class="text-center mt-5">Séries Recommandées Pour Vous</h2>
    <div class="series-grid">
        <div th:each="serie : ${recommendedSeries}" class="series-item">
            <a th:href="@{/serie/detail(serieId=${serie.id})}">
                <img th:src="@{/image/{serieName}.jpg(serieName=${serie.titre})}" alt="Image de la série" class="img-fluid">
                <p th:text="${serie.titre}" class="mt-2">Nom de la série</p> <!-- Ajout de la fermeture de la balise <p> ici -->
            </a>
        </div>
    </div>

</div>

<footer class="footer mt-5 py-3 bg-secondary">
    <div class="container">
        <span class="text-muted">Votre guide de streaming personnalisé</span>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</div>
</body>
</html>
